<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hackpsu" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>HackPSU</name>
    <description>
        HackPSU website/app
    </description>
    <author email="sam6258@psu.edu">
        Scott Miller
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="https://api.mlab.com/api/1/databases/push-notification-registrations" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
