<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
       
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        
        <title>HackPSU | Welcome to #HackyValley.</title>
        <meta name="google-site-verification" content="Bl3Vj9Zzc3XisnRWC1pK7BDkhVJJ80dScl3BeJRn11k" />

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lekton:400' rel='stylesheet' type='text/css'>


        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="shortcut icon" href="assets/icons/favicon.ico">

        <!-- other scripts -->
        <script src="js/jquery.min.js"></script>
        <script type='text/javascript' src='js/hexagons.js'></script>
        <script src="js/main.js"></script>
        <script src="js/quickfit.js"></script>

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>

        <!-- styles -->
        
        <link rel="stylesheet" type="text/css" href="css/hexagons.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">


        <!-- ~~so metadata -->
        <meta property="og:title" content="HackPSU: Penn State's Official Hackathon" />
        <meta property="og:site_name" content="HackPSU.org"/>
        <meta property="og:description" content="Join us October 15th for HackPSU, Penn State's Official Hackathon! 400 students will have 24 hours to build the coolest technology they can to compete for prizes and eternal glory." />
        <meta property="og:image" content="assets/images/hackpsulogo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <section id='header'>
            <div id="logo-container">
                <img src="assets/images/hackpsulogo.png" class="animated rubberBand" alt="hackpsulogo" >
            </div>
            <div id="banner">
                <div class="container">
                    <div id='banner-text'>      
                        
                        <div class='divider'></div>
                        <h1 id="date"><span class="yellow">11</span>.<span class="yellow">12</span>.<span class="yellow">1<span style='letter-spacing:0px;'>6</span></span></h1>
                        <div class='divider'></div>

                        <h1 class='tagline'>Penn state university</h1>                      
                    </div>

                    <!--  BUTTONS FOR MORE INFORMATION  -->
                    <div>
                        <div class="col-md-6 col-sm-12" >
                            <a href="https://hackpsu2016.typeform.com/to/SMonEb">
                            <div class="button">Register</div></a>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <a href="https://drive.google.com/file/d/0Bxv9i89PV6rnWXdfT2ZFeEd0cUk/view?usp=sharing">
                            <div class="button">Sponsor</div></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id='about'>
            <div class='container'>
                <div class='spacer desktop-only'></div>
                <h3 class="darkBlue section-header">
                    //
                    <span class='lightBlue mobile-only'>create</span>
                    <span id='changing-text-container' class='white desktop-only'><span id='changing-text'>create</span><span id='cursor' class='blink yellow'>_</span></span>
                    with us.
                </h3>
                <div class='spacer desktop-only'></div>

                <p> On November 12th, four-hundred students from across the region will come together for 24 hours of creation, innovation and fun. Anyone is welcome to join, from seasoned coding veterans to first-time hackers from any major or field. Discover how you can create change by developing technology to solve real world problems, get mentored by industry professionals, and enjoy tons of free food, free stuff, and awesome prizes! </p>

                <div class='spacer desktop-only'></div>

            </div>
        </section>

        <section id='learnbuildshare'> 
            <div id='learnbuildshare-icon-container'>
                <div class='container'>

                    <div id='learnbuildshare-icons' class='row'>
                        <div class='col-md-4 col-sm-6 learnbuildshare-icon animated animated-icon'>
                            <img src='assets/images/learn.png'>
                            <h2 class='bolder'>learn</h2>

                        </div>
                        <div class='col-md-4 col-sm-6 learnbuildshare-icon animated animated-icon'>
                            <img src='assets/images/build.png'>
                            <h2 class='bolder'>build</h2>
                        </div>
                        <div class='col-md-4 col-sm-12 learnbuildshare-icon animated animated-icon'>
                            <img src='assets/images/share.png'>
                            <h2 class='bolder'>share</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id='faq'>
            <div class='container'>
                <h3 class='section-header'><span class='white'>// frequently asked </span><span class='lightblue'>questions</span></h3>

                <div class='alt-divider scrolly-divider'></div>
                <div class='tinyhexagon desktop-only'>
                    <span class='glyphicon glyphicon-cog'></span>
                </div>

                <div class='row'>
                    <div class='col-md-6'>


                        <div class='question-container'>
                            <div class='question'>
                                <p>What is a hackathon?</p>
                            </div>
                            <div class='answer'>
                                <p><a href='https://medium.com/hackathons-anonymous/wtf-is-a-hackathon-92668579601#.41g3cpwky'>Pretty much the coolest thing ever.</a> Hackathons create a framework for people to work together to solve problems, drive innovation, and build for the future.</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>Who can participate?</p>
                            </div>
                            <div class='answer'>
                                <p>MLH Hackathons are open to any student currently enrolled in full time higher education. Graduates who graduated less than a year ago may also attend.</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>Can high schoolers come?</p>
                            </div>
                            <div class='answer'>
                                <p>High schoolers (minors/under 18) may attend given that they have a chaperone. Anyone in highschool and over 18 may participate with a valid ID.</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>Do I need to pay anything?</p>
                            </div>
                            <div class='answer'>
                                <p>No, the event is completely free to attend!</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>Do I need a team?</p>
                            </div>
                            <div class='answer'>
                                <p>Some people will have organised themselves into teams before the event, but many won't have or may only have partial teams. Don't worry if you're on your own, once you're at the event, we can help you pair up with other hackers to make an awesome team!</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-6'>

                        <div class='question-container'>
                            <div class='question'>
                                <p>How many people can be on a team?</p>
                            </div>
                            <div class='answer'>
                                <p>Team sizes can be up to 5 people, and of course you can always have fewer!</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>What should I bring?</p>
                            </div>
                            <div class='answer'>
                                <p>You'll need a laptop, or some kind of device you can program on. You might also want to bring a toothbrush/toiletries. Make sure to have your student ID for check-in!</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>What about food?</p>
                            </div>
                            <div class='answer'>
                                <p>Food, drinks and snacks will all be provided for free! Make sure to let us know of any dietary restrictions when you register.</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>How do I get there? Are there buses?</p>
                            </div>
                            <div class='answer'>
                                <p>The easiest way to get to State College is either by driving or taking a Megabus. We will be sending out several buses to other schools in the region, and providing reimbursement for cars traveling with two or more hackers.</p>
                            </div>
                        </div>
                        <div class='question-container'>
                            <div class='question'>
                                <p>What is the Code of Conduct?</p>
                            </div>
                            <div class='answer'>
                                <p>The <a href='static.mlh.io/docs/mlh-code-of-conduct.pdf'>MLH Code of Conduct</a> ensures that all participants guests have a positive experience at our hackathon!</p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>


        <section id='sponsors'>
            <div class='container'>
                <h3 class='darkBlue section-header'>// thanks to our <span class='lightBlue'>sponsors</span></h3>

                <div class='divider scrolly-divider'></div>
                <div class='tinyhexagon desktop-only'>
                    <span class='glyphicon glyphicon-cog'></span>
                </div>

                <p>If you are interested in joining us as a sponsor, <a href='mailto:sponsor@hackpsu.org' class='lightBlue'>contact us</a> for more information!

                <div class='row'>
                    <div class='col-md-12 sponsor sponsor-lg'>
                        <img src='assets/sponsors/coil.png'>
                    </div>
                </div>
            </div>
        </section>

        <section id='contact'>
            <div class='container'>
                <h3 class='white section-header'>// Get in touch</h3>

                <div class='alt-divider scrolly-divider'></div>
                <div class='tinyhexagon desktop-only'>
                    <span class='glyphicon glyphicon-cog white'></span>
                </div>
                
                <div id='contact-icons-container' class='row'>
                    <a href='http://twitter.com/hackpsu'><img class='social-media-icon animated animated-icon' src='assets/icons/twitter.svg'></a>
                    <a href='https://www.facebook.com/HackPSU/'><img class='social-media-icon animated animated-icon' src='assets/icons/facebook.svg'></a>
                    <a href="https://devpost.com"><img class='social-media-icon animated animated-icon' src="assets/icons/devpost.svg"></a>
                </div>
                <p class='white' style='font-weight:500'><span style='font-weight:700'>Questions? Comments?</span>
                <br>Reach out on our social media or shoot us an email at <a href='mailto:team@hackpsu.org' class="yellow bolder">team@hackpsu.org</a>!</p>
            </div>
        </section>

        <section id="footer">
            <p class="white">// Made with 
                <span class="yellow glyphicon glyphicon-heart"></span> 
                in Happy Valley. &copy; 2016 Original by  
                <a class="lightestBlue" href="http://www.facebook.com/creativejamdesign">Creative Jam Design</a>
            </p>
        </section>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
