ol {
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    text-align: left
}
/*========== CONTENT ===========*/
.content > div {
	background: white;
	color:black;
	margin-top:40px;
}
.content h1, h2, h3 {
	color:black;
	margin-bottom:20px;
}
.content h5 {
	color:black;
	text-align:left;
	font-size: 70%;
}
.content p {
	font-size: 20px;
	line-height: 28px;
}
.content #schedule h1 {
	color:white;
}
/*========== WELCOME ===========*/
#welcome {
	background: white;
	
}
#welcome h1{
	color:black;

}
/*========== SCHEDULE ===========*/
#schedule-info {
	background:#2A202F;
}
/*========== SPONSOR LIST ===========*/
#sponsor-list > div {
	margin-top:20px;
}

#sponsor-list p {
	padding:0px;
}
#sponsor-list h5 {
	color:black;
	text-align: left;
	margin-bottom: 10px
}

/*========== WORKSHOP LIST ===========*/
.workshop-list td {
	padding:10px;
	border-bottom:1px solid #999999;
	font-size: 18px;
}
/*========== PRIZE LIST ===========*/
#prize-list td {
	padding:10px;
	border-bottom:1px solid #999999;
	font-size: 18px;
}
#prize-list td:nth-child(2){
	width:150px;
}
/*========== ARRIVAL ===========*/
#parking-map {
	max-width: 100%
}
#arrival-info p {
	text-align: left;
}
/*========== JUDGE LIST ===========*/
#judges-list h5{
	font-size: 24px;
	margin-bottom: 10px;
}
#judges-list > div{
	text-align: left;
	padding:10px;
	font-size: 20px;
	color:#3399CC;
}
#judges-list .sponsor-list-image > div {
	width:100%;
	max-width: 300px;
	height:200px;
	background-position: center center;
	background-size: cover;
}
.judge-description {
	padding:0 !important;
	margin-top: 10px;
	color:black;
}
/*========== COMMUNICATION ===========*/
.comm-medium h4 {
	color:black;
	font-size:24px;
	margin-top:15px;
}
.comm-medium img {
	width:200px;
	height:200px;
}

/*========== HARDWARE ===========*/
.hardware-list{
	display:inline-block;



}
#hardware h3 {
	font-size: 80%;
}
.hardware-list tr td{
	padding:10px;

}
.hardware-list tr td:first-child{
	text-align: right;
	color:#3399CC;

}
.hardware-list tr td:nth-child(2){
	width:200px;
	font-size: 55%;

}
.hardware-list tr {		

	border-bottom: 1px solid #999999;
}

/*========== EXPO ===========*/

#expo-info p {
	text-align: left;
	margin-top:-20px;
}
#expo-info h3 {
	font-size: 75%;
	text-align: left;
}
#expo-info iframe {
	margin:15px;
}
.rotated {
	transform: rotate(90deg)
}
/*========== SUBMISSION ===========*/
#submission-info h3 {
	font-size: 75%;
	text-align: left
}
/*===========FLOATING ===============*/
#floating {
	height:800px;
}
#floating > div {
	background: white;
	width:650px;
	margin:auto;
}

#countdown-timer .unit{
	display:inline-block;
	text-align: center;
	color:white;
	font-size: 80%
}
#countdown-timer {
	text-align: left;
	padding-left: 10px;
	background:#2A202F;
	width:650px;
	padding:10px;
	margin:20px auto;
}
#countdown-timer h3 {
	color:white;
	padding-top:10px;
}
#countdown-timer > div > div {
	background:white;
	width:150px;
	height:75px;
	font-size: 50px;
	line-height:70px;
	color:#2A202F;
	margin:10px 0;
	font-family: 'Oswald', sans-serif;

}

/*============TIMELINE=============*/
#timeline {
	text-align: left;
	margin-top: 50px;
	height:120px;
}
#timeline-bar {
	width:100%;
	height:4px;
	background-color: white;
	margin: 0;
	margin-top:-60px;

}
.timeline-circle {
	background-color:#FFCC66;
	width:30px;
	height:30px;
	border-radius: 50%;
	position: relative;
	transition: all 0.8s ease;
} .timeline-circle:hover {
	background-color:#3399CC;
	z-index: 1000;
	transition: all 0.3s ease;
}
.selected-event {
	background-color: #3399CC;
	transition: all 0.3s ease;
}

.schedule tr {
	transition: all 0.8s ease;
}
.time-marker {
	
	margin-bottom:10px;
	font-size: 14px;
	color:white;
	position:relative;
}
.time-marker:nth-child(2){
	top:-25px;
	left:10%;
}
.time-marker:nth-child(3){
	top:-50px;
	left:47%;
}
.time-marker:nth-child(4){
	top:-80px;
	left:87%;
}
/*============ EASTER EGG ==============*/
#easter-egg div {
	background-color:red;
	height:5px;
	width:5px;


}
#easter-egg {
	z-index: 5000;
	width:100%;
	text-align: center;
	margin:auto;
}
#an-image {
	display:none;
	z-index: 5000 !important;
	position:fixed;
	width:500px;
	height:500px;
	background-color: white;
	text-align: center;

}
#an-image img{
	margin:auto;
	-webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
	z-index: 5000;
}
/*=========== RULE ===========*/
#rules-list li {
	margin:15px;
	font-size: 20px;
	line-height: 28px;
}


/*=========== RUBRIC ==========*/
#rubric {
	background: #2A202F;
	padding:40px;
	box-shadow: 10px 10px 5px #cccccc;
	border-radius: 20px;
	color:white;
	margin-top:30px;

}
#rubric li {
	list-style: disc;
	text-align: left;
	font-size: 16px;
	padding:5px;
	margin-left:20px;
}
#rubric h2 {
	margin:10px;
	margin-top:20px;
	text-align: left;
	font-size: 24px;
	color:#CCFFFF;
}
/*========== VENUE ============*/
#rooms-available p {
	text-align: left
}
#building-map img{
	width: 400px
}
#rooms-available h3 {
	font-size: 24px;
	text-align: left;
}
/*============ KEYNOTE =============*/
#keynote img {
	float:right;
	padding:0 20px 20px 20px;
}
#keynote p {
	text-align: left;
	padding:10px 0;
}
#keynote h1 {
	text-align: left

}
#floating-top-button h2 {
	margin:0;
}
#floating-top-button {
	position:fixed;
	float:left;
	background:#FFCC66;
	padding:10px;

}